# ds-algo

./: .classpath  .editorconfig  .gitignore  .project  CarFleet.kt  CarInstructions.kt  CheapestFlightsWithinKStops.kt  DistinctSubsequences.kt  FirstMissingPositive.kt  GoodPaths.kt  MessageRouting.kt  MinCostConnectPoints.kt  MinCostConnectPointsPrim.kt  README.md  RemoveDuplicateLetters.kt  RussianDollEnvelopes.kt  SetMatrixZeroes.kt  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.cursor/rules/: style.mdc
.windsurf/rules/: style.md
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ds-algo.kt-conventions.gradle.kts  ds-algo.root-conventions.gradle.kts  ds-algo.sub-conventions.gradle.kts  preDef.kt
common/: build.gradle.kts
common/src/main/java/ds/: DLLNode.java
common/src/main/kotlin/ds/: SparseTableRMQ.kt  TrieNode.kt
common/src/main/kotlin/testcase/: IntIntLListToInt.kt  IntIntListListToInt.kt  IntIntToList.kt  IntListListToInt.kt  IntListPairIntInt.kt  IntListPairToInt.kt  IntToInt.kt  LLListToLList.kt  LListIntIntIntToLList.kt  LListIntIntToInt.kt  LListIntToInt.kt  LListLListToLList.kt  LListListToInt.kt  LListListToLList.kt  LListStrToBool.kt  LListStrToInt.kt  LListToInt.kt  LListToList.kt  LRUCacheArgs.kt  List3ToInt.kt  ListIntToInt.kt  ListIntToList.kt  ListIntsToInt.kt  ListIntsToListInts.kt  ListLListToList.kt  ListListIntToLList.kt  ListListToList.kt  ListPairIntToInt.kt  ListPairToBoolean.kt  ListPairToInt.kt  ListStrToBool.kt  ListStrToLList.kt  ListToBool.kt  ListToInt.kt  ListToLList.kt  ListToList.kt  List_Str_IntToInt.kt  MatrixToMatrix.kt  StrIntToList.kt  (+37 more)
common/src/main/resources/: kotest.properties
config/detekt/: detekt.yml
detekt/: baseline.xml  config.yml
ds-algo/: build.gradle.kts
explanations/: FindKClosestElements.md  Maze2.md  visited-vs-distance-check-dijkstra.md
old/: build.gradle.kts
src/backTracking/: Permutations.kt
src/backtracking/: Combinations.kt  Permutations.kt
src/ds/: Tree.kt
src/hackerRank/: Abbrevation.kt  BalancedBrackets.kt  CastleOnGrid.kt  JumpClouds.kt  KnightMinMoves.kt  LargestRectangle.kt  MaxArraySum.kt  MinMaxRiddle.kt  MinimumSwapsToSort.kt  NewYearChaos.kt  StockMaximizeMultipleTxs.kt  TwoStksOneQue.kt
src/hackerRank/incomplete/: CastleOnGrid.kt
src/hackerearth/: ColorfulStreet.kt
src/hackerrank/: BalancedBrackets.kt  KnightMinMoves.kt  MaxArraySum.kt  MinimumSwapsToSort.kt  NewYearChaos.kt  StockMaximizeMultipleTxs.kt
src/hackerrank/arrays/: MinimumSwapsToSort.kt
src/interviewCake/arrays/: AppleStocks.kt
src/leetcode/: ConcatenatedWords.kt  LongestPalindromicSubSequence.kt  MergeIntervals.kt  MinWindowSubString.kt  PalidromePartition.kt  PalindromePartitionMinCuts.kt  Skyline.kt  SlidingWindowMax.kt  TrappingRainWater.kt  WordBreak.kt  WordBreakSentences.kt
src/leetcode/MinWindowSubString/: MinWindowSubString.kt
src/leetcode/backtracking/: ConcatenatedWords.kt  WordBreak.kt  WordBreakSentences.kt
src/leetcode/burstballoons/: BurstBalloons.kt
src/leetcode/dp/: LongestPalindromicSubSequence.kt
src/leetcode/dp/burstballoons/: BurstBalloons.kt  burstballoons.md
src/leetcode/incomplete/: ConcatenatedWords.kt
src/main/java/challenges/: DeleteInIterations.kt  Excel.java  FootBallSelection.java  LikesDislikes.kt  PhoneNumberAutoComplete.java
src/main/java/concurrency/: PrintEvenOdd.java  ThreadSafeQueue.java  Worker.java
src/main/java/graph/: DiGraph.java  DijkstraSP.java  EdgeWeightedDigraph.java  EdgeWeightedGraph.java  Graph.java  MyGraph.java  TrieRWay.java  UnionFind.java
src/main/java/hackerrank/: AngryProf.java  CheckBST.java  CoinChange.java  ComputerGame.java  Encryption.java  EvenTree.java  FindLeader.java  Flowers.java  GridSearch.java  IceCream.java  InsertionSort.java  JourneyToMoon.java  LexoGrid.java  LongestSequenceOfZeros.java  MSTAlgos.java  ManasaStones.java  MatrixRotation.java  MaxFlow_FordFulkerson.java  MaximumSubArray.java  MyEvenTree.java  Permutations.java  PhoneBill.java  RotateArray.java  Sherlocks35.java  ShortestReach.java  SnakesLadders.java  SwapAndSort.java  TopologicalSort.java  VeryBigSum.java
src/main/java/sorting/: BubbleSort.java
src/main/kotlin/backtracking/: Combinations.kt  Permutations.kt  PrintPermutations.kt
src/main/kotlin/concurrency/: EvenOddAlternative.kt
src/main/kotlin/ds/: DiGraph.kt  SLLNode.kt  Tree.kt  TreeNode.kt  TreeNodeExtensions.kt  Trie.kt  TrieNode.kt
src/main/kotlin/g4g/: PaintingFence.kt  TreeFromParentArray.kt
src/main/kotlin/hackerearth/: LongestSubStr1sGT0s.kt
src/main/kotlin/hackerrank/: Abbrevation.kt  BalancedBrackets.kt  JumpClouds.kt  KnightMinMoves.kt  LargestRectangle.kt  MaxArraySum.kt  MinMaxRiddle.kt  StockMaximizeMultipleTxs.kt  TwoStksOneQue.kt
src/main/kotlin/leetcode/: PalindromePartitionMinCuts.kt  TrappingRainWater.kt
src/main/kotlin/queryoptmization/: SparseTableRMQ.kt
src/main/kotlin/searching/: BinarySearch.kt
src/main/kotlin/sorting/: BubbleSort.kt  HeapSort.kt  InsertionSort.kt  KthLargestInArr.kt  QuickSort.kt  SelectionSort.kt
src/main/kotlin/stacks/: NextHighest.kt
src/main/kotlin/tree/: KthLargestInStream.kt  NArrayEulerLCA.kt  NAryTreeLCA.kt  TreeDiameter.kt
src/main/resources/: log4j2.xml
src/misc/: Eatables.kt  ParkingLot.kt  Trie.kt  misc.kt
src/queryoptmization/: SparseTableRMQ.kt  SquareRootDecompositionSum.kt
src/sorting/: BubbleSort.kt  HeapSort.kt  InsertionSort.kt  SelectionSort.kt
src/stacks/: NextHighest.kt
src/techniques/rmq/: SegmentTreeRMQ.kt
src/techniques/sumforrange/: SquareRootDecompositionSum.kt
src/test/kotlin/backtracking/: CombinationsKtTest.kt  CombinationsTest.kt  PermutationsKtTest.kt  PermutationsTest.kt
src/test/kotlin/ds/: DiGraphTest.kt  SLLNodeTest.kt  TreeNodeExtensionsKtTest.kt  TreeNodeTest.kt  TreeTest.kt  TrieNodeTest.kt  TrieTest.kt
src/test/kotlin/sorting/: BubbleSortTest.kt
src/test/kotlin/utils/: Utils.kt
src/tree/: NArrayEulerLCA.kt  NAryTreeLCA.kt  SegmentTreeRMQ.kt  SegmentTreeSum.kt  Tree.kt  TreeDiameter.kt
(+2196 files in other folders)
