org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC

kotest.framework.classpath.scanning.autoscan.disable=true

moshix.generateProguardRules=false
