#systemProp.http.proxyHost=adc-proxy.oracle.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=adc-proxy.oracle.com
#systemProp.https.proxyPort=80
org.gradle.parallel=true
kotlinEap=1.4.0-rc-218
