org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC

moshix.generateProguardRules=false
kotlin.build.report.output=file

kapt.use.k2=true

ksp.useKSP2=true
